# my legacy from screen
#unbind C-b
#set -g prefix C-t

set -g default-terminal "screen-256color"

# enable mouse: (mac) hold option while dragging your mouse
set -g mouse on

# for vi user, this is a must
set-window-option -g mode-keys vi

# set the buffer to very big
set -g history-limit 10000

# not active pane separator
set -g pane-border-style fg=colour244

# # active pane separator
#set -g pane-active-border-fg black
#set -g pane-active-border-bg green

# move between panes just like vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# the following is from http://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Bind ']' to use pbpaste
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

